# For coordinates-rectangle: http://bboxfinder.com
minLatitude=45.8389
maxLatitude=47.8229
minLongitude=5.9962
maxLongitude=10.5226

minHeading=200
maxHeading=300
maxGeoAltitude=10000

weatherUrl=https://api.openweathermap.org/data/2.5/weather?q=<CITY>&appid=<API_KEY>